# SmartFreelancerApi

./: .gitignore  SmartFreelancerApi.slnx
Common/: Login.cs
Common/Dto/: BecomeFreelancerDto.cs  CategoryDto.cs  CreateJobDto.cs  FreelancerDto.cs  InviteProposalRequest.cs  JobDto.cs  LoginDto.cs  ProposalDto.cs  RatingCreateDto.cs  RatingDto.cs  RegisterDto.cs  UpdateAvailabilityDto.cs  UserDto.cs
Common/Entities/: JobStatus.cs
Common/Enums/: CategoryType.cs  ExperienceLevel.cs  FreelancerStatus.cs  ProposalStatus.cs
Common/Exceptions/: CustomExceptions.cs
DataContext/: DataContext.csproj  FreelancerContext.cs
DataContext/Migrations/: 20260203185822_init.Designer.cs  20260203185822_init.cs  20260208113740_InitialCreate.Designer.cs  20260208113740_InitialCreate.cs  20260208122518_init.Designer.cs  20260208122518_init.cs  20260221213038_init2.Designer.cs  20260221213038_init2.cs  20260227094729_init.Designer.cs  20260227094729_init.cs  20260227115238_init1.Designer.cs  (+10 more)
Repository/: Repository.csproj
Service/: Service.csproj
Service/Interfaces/: IAuthService.cs  IFreelancerService.cs  IJobService.cs  IMatchingService.cs  IProposalService.cs  IRatingService.cs  IUserService.cs  IsExist.cs  Iservice.cs
Service/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  ExtensionService.cs  FreelancerService.cs  JobService.cs  MapperProfile.cs  MatchingService.cs  ProposalService.cs  RatingService.cs  UserService.cs
SmartFreelancerApi/: Program.cs  SmartFreelancerApi.csproj  SmartFreelancerApi.http  WeatherForecast.cs  appsettings.json
(+30 files in other folders)
